# BookmarksBrowser

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyf/barlibrary/: ImmersionBar.java
app/src/main/java/com/salton123/: MenuPopupFragment.java  TitleMorePopupWindow.java  VoiceIntroAniView.java
app/src/main/java/com/salton123/base/: BaseActivity.java
app/src/main/java/com/salton123/bean/: LiveAssetCategoryList.java  LiveChannelInfo.java  LivePlayBill.java  LivePlayUrlM3u8.java  VodInfo.java
app/src/main/res/anim/: fragment_slide_up_revert.xml
app/src/main/res/drawable/: a0.xml  a1.xml  a2.xml  a3.xml  a4.xml  a5.xml  a6.xml  a7.xml  a8.xml  a9.xml  a_.xml  aa.xml  ab.xml  ac.xml  ad.xml  ae.xml  ag.xml  ah.xml  ai.xml  aj.xml  ak.xml  al.xml  am.xml  ao.xml  ap.xml  aq.xml  ar.xml  as.xml  at.xml  au.xml  av.xml  aw.xml  ax.xml  b.xml  b0.xml  b1.xml  b2.xml  b3.xml  b4.xml  b5.xml  (+30 more)
app/src/main/res/layout/: activity_splash.xml  adapter_item_menu_grid.xml  aty_float_player.xml  aty_video_play.xml  comp_browser.xml  comp_menu_popup.xml  comp_title_more_popup.xml  default_search_title.xml  search_title.xml  search_title_inner.xml  view_float_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
corelite/: build.gradle
corelite/src/main/java/com/salton123/base/: BaseFragment.java  LifeDelegate.java
corelite/src/main/java/com/salton123/base/feature/: ImmersionFeature.java
corelite/src/main/java/com/salton123/util/: ScreenUtils.java
(+29 files in other folders)
