apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api('me.everything:overscroll-decor-android:1.0.4') {
        transitive = false
    }
    api 'com.facebook.rebound:rebound:0.3.8'
    api("com.android.support:recyclerview-v7:28.0.0") {
        transitive = false
    }
    api("com.android.support:support-annotations:28.0.0") {
        transitive = false
    }
    api("com.android.support:support-compat:28.0.0") {
        transitive = false
    }
    api("com.android.support:support-core-utils:28.0.0") {
        transitive = false
    }
    api("com.android.support:collections:28.0.0") {
        transitive = false
    }
    api 'com.google.code.gson:gson:2.8.5'
    api "com.squareup.okhttp3:okhttp:3.7.0"
//    api("com.android.support:support-core-ui:28.0.0") {
//        transitive = false
//    }
}
